<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>Chinese Cards</title>
        <style>
        body { 
            background: #F7F7F7;
            box-sizing: border-box; 
        }
        h1 { text-align: center; }
        .ccards {
            width: 1140px;
            margin: 0 auto;
            text-align: center;
        }
        .ccard { 
            border-radius: 15px; 
            background: white; 
            width: 200px; 
            height: 300px;
            text-align: center;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
            padding-top: 70px;
            box-sizing: border-box;
            display: inline-block;
            margin-bottom: 5px;
        }
        .ccard h2 { 
            font-size: 76px; 
            margin: 0; 
        }
        </style>
    </head>
    <body>
        <h1>Chinese Cards</h1>
        <hr>
        <div class="ccards">
            <section class="ccard">
                <h2>你</h2>
                <h3>ni</h3>
                <p>Tu</p>
            </section>
            <section class="ccard">
                <h2>好</h2>
                <h3>hao</h3>
                <p>Bien / Bueno</p>
            </section>
            <section class="ccard">
                <h2>吗</h2>
                <h3>ma</h3>
                <p>Pregunta</p>
            </section>
            <section class="ccard">
                <h2>我</h2>
                <h3>wo</h3>
                <p>Yo</p>
            </section>
            <section class="ccard">
                <h2>很</h2>
                <h3>hen</h3>
                <p>Muy*</p>
            </section>
            <section class="ccard">
                <h2>呢</h2>
                <h3>ne</h3>
                <p>Pregunta abreviada</p>
            </section>
            <section class="ccard">
                <h2>也</h2>
                <h3>ye</h3>
                <p>También</p>
            </section>
        </div>
    </body>
</html>